.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #141414;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-content: center;
  justify-content: center;
}

.item {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  background-color: var(--newtab-background-color-secondary);
  justify-content: center;
  height: 20rem;
  width: 20rem;
  cursor: pointer;
  position: relative;
  align-items: center;
  color: var(--newtab-text-secondary-color);
  display: flex;
  font-size: 32px;
  font-weight: 200;
  text-transform: uppercase;
  padding: 20px;
  transform: scale3d(1, 1, 1);
  transition: transform 300ms ease;
}

.item:hover {
  transform: scale3d(1.3, 1.3, 1.3);
}

.item img {
  height: auto;
  width: auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.settings {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  height: 100vh;
  width: 250px;
  background-color: #0c0c0e;
  border-right: 1px solid #000;
  padding: 20px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  transition: transform 0.15s ease-in-out;
  color: white;
  z-index: 1;
}

.settings__show {
  transform: translateX(0);
}

.settingsHeading {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}

.settingsService {
  margin-bottom: 5px;
}

.settingsServiceLabel {
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
  opacity: 1;
  transition: opacity 2s ease-out;
}

.overlay__hidden {
  opacity: 0;
  pointer-events: none;
}
